# generico

./: ProjectHome.md
genericoII20140614075700/: .classpath  .project  pom.xml
genericoII20140614075700/WebContent/: index.jsp
genericoII20140614075700/WebContent/WEB-INF/: decorators.xml  dispatcher-servlet.xml  web.xml
genericoII20140614075700/WebContent/WEB-INF/decorators/: adminDecorator.jsp  basic-theme.jsp  clienteDecorator.jsp  empleadoDecorator.jsp  header.jsp
genericoII20140614075700/WebContent/WEB-INF/views/: home.jsp  moderation.jsp  productosHome.jsp  registroHome.jsp  sobreNosotros.jsp
genericoII20140614075700/WebContent/WEB-INF/views/admin/: admin-first.jsp  admin-second.jsp  home.jsp  homeAdministracion.jsp
genericoII20140614075700/WebContent/WEB-INF/views/admin/ctg/: ctgCatalogo.jsp  ctgSucursales.jsp
genericoII20140614075700/WebContent/WEB-INF/views/admin/user/: usuario.jsp  usuarioRol.jsp
genericoII20140614075700/WebContent/WEB-INF/views/cliente/: clienteAsistenciaTecnica.jsp  clienteInicio.jsp
genericoII20140614075700/WebContent/WEB-INF/views/empleado/: asistenciaTecnica.jsp  edit.jsp  empleadoInicio.jsp  producto.jsp
genericoII20140614075700/WebContent/WEB-INF/views/prueba/: ver.jsp
genericoII20140614075700/WebContent/WEB-INF/views/secureLoggin/: login-form.jsp  success-login.jsp
genericoII20140614075700/WebContent/resources/css/: generico.css  style.css  stylecliente.css  stylesheet.css
genericoII20140614075700/WebContent/resources/js/: generico.js
genericoII20140614075700/WebContent/resources/js/extjs-4.0.1/plugins/: Ext.rowExpander.js
genericoII20140614075700/WebContent/resources/js/extjs-4.0.1/resources/css/: ext-all.css  my-ext-theme.css
genericoII20140614075700/WebContent/resources/js/extjs-4.0.1/resources/sass/: my-ext-theme.scss
genericoII20140614075700/WebContent/resources/js/generico/: EfxMenu.js  Menu.js
genericoII20140614075700/WebContent/resources/js/generico/admin/: EfxViewport.js  Viewport.js
genericoII20140614075700/WebContent/resources/js/generico/admin/ctg/: ctgCatalogo.js  ctgDistribucionTerritorial.js  ctgMatriz.js  ctgPais.js  ctgPaisDomicilio.js  ctgPorcentajeFactorRiesgo.js  ctgPuntuacion.js  ctgPuntuacionCalificacion.js  ctgPuntuacionEstimacionIngresos.js  ctgPuntuacionPerfilFinanciero.js  ctgPuntuacionVolumenEstimadoProductoBancario.js  ctgPuntuacionVolumenEstimadoTC.js  ctgSucursales.js
genericoII20140614075700/WebContent/resources/js/generico/configuracion/: EfxViewport.js  cfgAmbiente.js  cfgConsulta.js  cfgPlataforma.js  cfgPrograma.js  cfgRegistro.js
genericoII20140614075700/WebContent/resources/js/locale/: ext-lang-es.js
genericoII20140614075700/WebContent/resources/js/ux/: CheckColumn.js  NumericField.js  OverflowToolBar.js
genericoII20140614075700/WebContent/taglibs/: javascript.tld
genericoII20140614075700/resources/: 20140814.backup  applicationContext.xml  jdbc.properties  spring-security.xml  svn.txt  webalfintesv.backup
genericoII20140614075700/resources/dao-queries/: sgdHqlQueries.xml  sgdSqlQueries.xml
genericoII20140614075700/src/Prueba/combobox/: Municipio.java
genericoII20140614075700/src/com/generico/base/: BaseDao.java  BaseDaoImpl.java
genericoII20140614075700/src/com/generico/dao/ctg/: CtgCatalogoDao.java  CtgCatalogoDaoImpl.java  CtgMunicipioDao.java  CtgMunicipioDaoImpl.java  CtgSucursalDao.java  CtgSucursalDaoImpl.java
genericoII20140614075700/src/com/generico/dso/sgd/: UsuarioService.java  UsuarioServiceImpl.java
genericoII20140614075700/src/com/generico/dto/ctg/: CtgCatalogo.java  CtgSubTipoSucursal.java  CtgSucursal.java  CtgTipoSucursal.java
genericoII20140614075700/src/com/generico/exception/: AsiWebException.java
genericoII20140614075700/src/com/generico/form/dto/: RegistroCliente.java
genericoII20140614075700/src/com/generico/web/annotation/: GenericoClassJsonProperty.java  GenericoFormatDate.java  GenericoProperty.java  GenericoTrimToZero.java
genericoII20140614075700/src/com/main/cliente/dto/: SgiPersona.java
genericoII20140614075700/src/com/main/controller/: AdministracionController.java  BaseController.java  ClienteAsistenciaTecnicaController.java  ContactController.java  EmpleadoAsistenciaTecnicaController.java  LinkNavigation.java  ProductoController.java  PruebaController.java  SecurityNavigation.java  SgiPersonaController.java  UsuarioController.java
genericoII20140614075700/src/com/main/dao/: AsistenciaTecnicaDAO.java  AsistenciaTecnicaDAOImpl.java  ClienteDAO.java  ClienteDAOImpl.java  ContactDAO.java  ContactDAOImpl.java  ProductoDAO.java  ProductoDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  SgiPersonaDao.java  SgiPersonaDaoImpl.java  UserDAO.java  UserDAOImpl.java
genericoII20140614075700/src/com/main/java/: AsistenciaTecnica.java  Cliente.java  Contact.java  CtgDepartamento.java  CtgMunicipio.java  CtgPais.java  Empleado.java  Producto.java  Proveedor.java  Proveedorproducto.java  Role.java  Telefono.java  User.java  UserRoles.java
genericoII20140614075700/src/com/main/service/: AsistenciaTecnicaService.java  AsistenciaTecnicaServiceImpl.java  ContactService.java  ContactServiceImpl.java  CustomUserDetailsService.java  ProductoService.java  ProductoServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
genericoII20140614075700/src/com/main/util/: GenericoUtil.java  GenericoUtilConstant.java  HibernateSessionFactory.java
genericoII20140614075700/src/com/main/validator/: ContactValidator.java
genericoII20140614075700/src/com/web/controller/ctg/: CtgCatalogoController.java  CtgSucursalesController.java
genericoII20140614075700/src/com/web/controller/sgd/: UsuarioRolController.java
genericoII20140614075700/src/com/web/security/: CustomUser.java  GenUserDetails.java
genericoII20140614075700/src/com/web/util/: GenericoApplicationContextProvider.java  GenericoInputStreamSource.java  GenericoJsonUtils.java  GenericoUtil.java  GenericoUtilConstant.java  JsonUtils.java  XmlMarshalledObject.java  XmlMarshalledObjectQuery.java
(+9 files in other folders)
