<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JavaScript Functions</description>
  <display-name>JavaScript Functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>jsfn</short-name>
  <uri>/WEB-INF/taglibs/javascript</uri>

  <function>
    <description>
      Replace Special Characters
    </description>
    <name>remove</name>
    <function-class>sv.com.equifax.web.util.tag.lib.JavaScriptFunctions</function-class>
    <function-signature>String remove(java.lang.String)</function-signature>
    <example>
      ${fn:remove(name)}
    </example>
  </function>

</taglib>
