# database properties
app.jdbc.driverClassName=org.postgresql.Driver
app.jdbc.url=jdbc:postgresql://107.170.6.141:5432/webalfintesv
app.jdbc.username=webalfintebd
app.jdbc.password=webalfinte

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml


################### JDBC Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://107.170.6.141:5432/webalfintesv
jdbc.username=webalfintebd
jdbc.password=webalfinte

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true