# database properties
app.jdbc.driverClassName=org.postgresql.Driver
app.jdbc.url=jdbc:postgresql://localhost:5432/WEBALFINTESV
app.jdbc.username=WEBALFINTESVBD
app.jdbc.password=WEBALFINTE

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml


################### JDBC Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/WEBALFINTESV
jdbc.username=WEBALFINTESVBD
jdbc.password=WEBALFINTE

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
